<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="Site responsive pour écrans PC, tablettes et mobiles">
    <link rel="stylesheet" href="../css/style.css">
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
    </style>
    <title>Fishing Club, la pâche autrement</title>
</head>
<body>
    <header>
        <!--Navbar-->
        <section class="navbar">
            <section class="dropdown">
                <img class="dropdown-menu" src="../img/icons8-menu-50.png" alt="">
                <ul class="dropdown-content">
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="liste_produit.html">Liste des produits</a></li>
                    <li><a href="panier.html">Panier</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </section>
            <a href="#"><img id="logo" src="../img/fish/logo.png" alt=""></a>      
            <ul class="menu-links">
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="liste_produit.html">Liste des produits</a></li>
                <li><a href="panier.html">Panier</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </section>
        <!--Fin Navbar-->
    </header>
    <main>
        <section class="container">
            <h1>Contact</h1>
        
            <section class="articles"> 
                <article class="post">
                    <img src="../img/fish/produits/Acanthurus-leucosternon.jpeg">
                    <section class="text">
                        <h2>Coordonées</h2>
                        <p>
                            <ul>
                                <li>Adresse :Quartier XXX - 97220 Schoelcher </li>
                                <li>Télephone : 0696 XXX XXX</li>
                                <li>Email: xxx@gmail.fr</li>
                            </ul>
                        </p>
                        <h3>Écrivez-nous</h3>
                        <p>
                            <h4> Nom</h4>
                            <input value="text">
                            <h4>Email</h4>
                            <input value="text">
                            <h4>Message</h4>
                            <input value="text"> 
                        </p>
                        <button>Envoi</button>

                    </section>
                </article>

            </section>
        </section>
    </main>

    <footer>
        <a href="">Copyrigths@2022</a>
        <a href="politique de confidentialité/politique de confidentialité.html" target="_blank">Politique de confidentialité</a>
        <a href="mentions légales/mentions légales.html" target="_blank">Mentions Légales</a>
    </footer>

      
</body>
</html>